{
	"name": "opendrop",
	"private": true,
	"version": "0.5.0",
	"homepage": "https://opendrop.kushie.dev",
	"type": "module",
	"main": "electron/main.cjs",
	"scripts": {
		"dev": "vite dev",
		"presets:build": "node scripts/build-presets.mjs",
		"video-loops:build": "node scripts/build-video-loops.mjs",
		"build": "node scripts/build-presets.mjs && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:coverage": "vitest --coverage",
		"test:e2e": "playwright test",
		"electron:dev": "concurrently \"vite dev\" \"wait-on http://localhost:1420 && electron .\"",
		"electron:build": "vite build && electron-builder",
		"electron:rebuild": "electron-rebuild -f -w grandiose"
	},
	"dependencies": {
		"@lucide/svelte": "^0.577.0",
		"butterchurn": "^2.6.7",
		"butterchurn-presets": "^2.4.7"
	},
	"optionalDependencies": {
		"audify": "^1.10.1",
		"grandiose": "^0.0.4"
	},
	"devDependencies": {
		"@electron/rebuild": "^4.0.4",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.65.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.3.1",
		"@types/node": "^25.9.3",
		"@vitest/coverage-v8": "^3.0.0",
		"concurrently": "^10.0.3",
		"electron": "^42.4.0",
		"electron-builder": "^26.0.0",
		"jsdom": "^29.0.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^3.0.0",
		"wait-on": "^8.0.5"
	}
}
